\relax
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results for Case 1.}}{2}{}\protected@file@percent }
\newlabel{tab:case1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of results for Case 2.}}{2}{}\protected@file@percent }
\newlabel{tab:case2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of results for Case 3.}}{2}{}\protected@file@percent }
\newlabel{tab:case3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling/Confidence}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average time vs. threads for Case 1.}}{3}{}\protected@file@percent }
\newlabel{fig:case1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average time vs. threads for Case 2.}}{4}{}\protected@file@percent }
\newlabel{fig:case2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average time vs. threads for Case 3.}}{5}{}\protected@file@percent }
\newlabel{fig:case3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Combined view across all cases and implementations.}}}{6}{}\protected@file@percent }
\newlabel{fig:combined}{{4}{6}{}{}{}}
\gdef \@abspage@last{6}
